# Database
DB_NAME=mindfuel_db
DB_USER=mindfuel_user
DB_PASSWORD=mindfuel_password
DB_PORT=5432

# Email
EMAIL_ADDRESS=katechisom072@gmail.com
EMAIL_PASSWORD=zbwficatondnfyfd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
ADMIN_EMAIL_ADDRESS=katechisom072@gmail.com
